# blog

./: .env.example  .gitignore  CHAT_FUNCTION_CALL_USAGE.md  DEPLOY.md  FUNCTION_CALL_TROUBLESHOOTING.md  OAUTH_FRONTEND_CALLBACK.md  OAUTH_SETUP.md  OSS_SETUP.md  SEO_OPTIMIZATION_GUIDE.md  nginx.conf.example
backend/: go.mod  go.sum  main.go
backend/internal/cmd/: cmd.go
backend/internal/controller/article/: article.go
backend/internal/controller/category/: category.go
backend/internal/controller/chat/: chat.go
backend/internal/controller/hello/: hello.go
backend/internal/controller/menu/: menu.go
backend/internal/controller/oauth/: oauth.go
backend/internal/controller/permission/: permission.go
backend/internal/controller/role/: role.go
backend/internal/controller/settings/: settings.go  sitemap.go
backend/internal/controller/tag/: tag.go
backend/internal/controller/topic/: topic.go
backend/internal/controller/upload/: upload.go
backend/internal/controller/user/: user.go
backend/internal/dao/: article_tag.go  category.go  menu.go  permission.go  role.go  role_permission.go  settings.go  topic.go  topic_article.go  user.go  user_role.go
backend/internal/dao/internal/: article.go  article_tag.go  category.go  menu.go  permission.go  role.go  role_permission.go  settings.go  tag.go  topic.go  topic_article.go  user.go  user_role.go
backend/internal/middleware/: auth.go
backend/internal/model/do/: article.go  article_tag.go  category.go  menu.go  permission.go  role.go  role_permission.go  settings.go  tag.go  topic.go  topic_article.go  user.go  user_role.go
backend/internal/model/entity/: article.go  article_tag.go  category.go  menu.go  permission.go  role.go  role_permission.go  settings.go  tag.go  topic.go  topic_article.go  user.go  user_role.go
backend/internal/service/: article.go  category.go  chat.go  chat_functions.go  chat_stream.go  menu.go  oauth.go  oss.go  permission.go  role.go  settings.go  tag.go  topic.go  user.go
backend/internal/utils/: config.go  jwt.go
backend/manifest/config/: config.yaml
backend/manifest/sql/: deploy.sql.template  migration_add_article_tag.sql  migration_add_chat_menu.sql  migration_add_icp_number.sql  migration_add_topic_views.sql
backend/public/: .gitkeep
blog-backend/: pom.xml
blog-front/: package-lock.json  package.json
fronted/: index.html  package-lock.json  package.json  vite.config.js
fronted/src/: main.js  style.css
fronted/src/api/: article.js  category.js  chat.js  menu.js  permission.js  role.js  settings.js  tag.js  topic.js  upload.js  user.js
fronted/src/layout/: AdminLayout.vue  Layout.vue
fronted/src/router/: index.js
fronted/src/store/: site.js
fronted/src/utils/: request.js  seo.js
fronted/src/views/: About.vue  ArticleDetail.vue  AuthorArticles.vue  Category.vue  CategoryDetail.vue  Home.vue  Login.vue  LoginNew.vue  MyArticles.vue  OAuthCallback.vue  Register.vue  Tag.vue  TagDetail.vue  Topic.vue  TopicDetail.vue
fronted/src/views/admin/: ArticleEdit.vue  ArticleManage.vue  CategoryManage.vue  Chat.vue  Dashboard.vue  MenuManage.vue  PermissionManage.vue  Profile.vue  RoleManage.vue  Settings.vue  TagManage.vue  TopicManage.vue  UserManage.vue
scripts/: deploy.bat  deploy.ps1  deploy.sh
